--cpu=Cortex-M4.fp
"can_drive\startup_stm32f429xx.o"
"can_drive\main.o"
"can_drive\stm32f4xx_it.o"
"can_drive\stm32f4xx_hal_msp.o"
"can_drive\stm32f4xx_hal_can.o"
"can_drive\stm32f4xx_hal_rcc.o"
"can_drive\stm32f4xx_hal_rcc_ex.o"
"can_drive\stm32f4xx_hal_flash.o"
"can_drive\stm32f4xx_hal_flash_ex.o"
"can_drive\stm32f4xx_hal_flash_ramfunc.o"
"can_drive\stm32f4xx_hal_gpio.o"
"can_drive\stm32f4xx_hal_dma_ex.o"
"can_drive\stm32f4xx_hal_dma.o"
"can_drive\stm32f4xx_hal_pwr.o"
"can_drive\stm32f4xx_hal_pwr_ex.o"
"can_drive\stm32f4xx_hal_cortex.o"
"can_drive\stm32f4xx_hal.o"
"can_drive\stm32f4xx_hal_exti.o"
"can_drive\stm32f4xx_hal_iwdg.o"
"can_drive\stm32f4xx_hal_tim.o"
"can_drive\stm32f4xx_hal_tim_ex.o"
"can_drive\system_stm32f4xx.o"
"can_drive\bsp.o"
"can_drive\can.o"
--library_type=microlib --strict --scatter "CAN_Drive\CAN_Drive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Drive.map" -o CAN_Drive\CAN_Drive.axf